<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_margin="@dimen/dp_6"
        android:indeterminateDrawable="@drawable/listview_header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="@string/loading"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/sp_16"/>

</LinearLayout>